# Todo

Demo/Todo/: Program.cs
Demo/Todo.API/: Program.cs  Response.cs  Startup.cs  Todo.API.csproj  appsettings.json
Demo/Todo.API/ActionFillter/: TodoFillter.cs
Demo/Todo.API/BackGroundService/: Background.cs
Demo/Todo.API/Controllers/: HomeController.cs  PushNotificationController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
Demo/Todo.API/Function/: function.cs
Demo/Todo.API/Helpers/: AuthorizeAttribute .cs  JwtMiddleware.cs  SessionExtensions.cs
Demo/Todo.API/Hubs/: NotificationHub .cs  PushNotification.cs
Demo/Todo.API/Properties/: launchSettings.json
Demo/Todo.API/RequestModel/: MailRequest.cs  RequestHome.cs  RequestNotify.cs  RequestPushNotification.cs  RequestTodo.cs  RequestUser.cs
Demo/Todo.API/fileUpload/Dự Án 8/Thiết kế ABC/: 1234.xlsx
Demo/Todo.API/fileUpload/Dự Án 8/Thiết kế XYZ/: Proxy-2021-11-27-23h35.xlsx
Demo/Todo.API/fileUpload/Dự án 4/123/: TRẦNBẢODUY_CNPM14_BaoCaoKLTN.docx
Demo/Todo.API/fileUpload/Làm phần cập nhật thông tin tài khoản 12345 (12-01-2022)/: PhanCongHD_HTTT (1).xlsx
Demo/Todo.API/fileUpload/TodoList/Thiết kế Front-End/: Các loại tủ điện+tủ điện đóng cắt cao áp (1).docx
Demo/Todo.API/fileUpload/TodoList/Thiết kế hệ thống 2/: NgoTaiDuy_15150048_CNGMP14-1.docx
Demo/Todo.Model/: DbApiContext.cs  Program.cs  Startup.cs  Todo.Model.csproj
Demo/Todo.Model/Migrations/: 20220103040058_InitDb.Designer.cs  20220103040058_InitDb.cs  20220104011012_TableJobAndInformationList.Designer.cs  20220104011012_TableJobAndInformationList.cs  20220104062422_addcolumnNameTodo.Designer.cs  20220104062422_addcolumnNameTodo.cs  20220104080040_addColumnIsImportan.Designer.cs  20220104080040_addColumnIsImportan.cs  20220104081134_hahaha.Designer.cs  20220104081134_hahaha.cs  20220110033153_AddColumnUserName.Designer.cs  20220110033153_AddColumnUserName.cs  20220110033443_ChangeKey.Designer.cs  20220110033443_ChangeKey.cs  20220110082345_ChangeKeylan2.Designer.cs  20220110082345_ChangeKeylan2.cs  20220110082931_ChangeKeylan3.Designer.cs  20220110082931_ChangeKeylan3.cs  20220111023143_dropColumn.Designer.cs  20220111023143_dropColumn.cs  20220111023221_addColumn.Designer.cs  20220111023221_addColumn.cs  (+3 more)
Demo/Todo.Service/: Class1.cs  PageModel.cs  PageParameter.cs  Todo.Service.csproj
Demo/Todo.Service/Base/: BaseService.cs
Demo/Todo.Service/RequestModel/: MailRequest.cs  MailSettings.cs  UserRequest.cs
Demo/Todo.Service/Service/: InformationListService.cs  InformationNotificationService.cs  JobService.cs  MailService.cs  RepositoryWrapper.cs  UserService.cs
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  index.js  router.js  service-worker.js  serviceWorkerRegistration.js  test.js
(+32 files in other folders)
